[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:public/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:package.json]
search = "{current_version}"
replace = "{new_version}"
